// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBTR8FFnODVXHAJjtWi6_L99PkWs-ZA8ZE',
    appId: '1:895061002578:web:64c3aaac1e249a0219d28b',
    messagingSenderId: '895061002578',
    projectId: 'money-gestion',
    authDomain: 'money-gestion.firebaseapp.com',
    storageBucket: 'money-gestion.appspot.com',
    measurementId: 'G-3Y4GZMSRCQ',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyAGURkOc9-jofJM3LgxhSRCyWVLksJUdHk',
    appId: '1:895061002578:android:98e09119e2d02a5a19d28b',
    messagingSenderId: '895061002578',
    projectId: 'money-gestion',
    storageBucket: 'money-gestion.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyBv5Zv_74kzUELIaU5SbsDFx1K5Q-XZZXY',
    appId: '1:895061002578:ios:298d61017f811fcb19d28b',
    messagingSenderId: '895061002578',
    projectId: 'money-gestion',
    storageBucket: 'money-gestion.appspot.com',
    iosClientId: '895061002578-apn1rkk5r3icj19550a731mileifiqcj.apps.googleusercontent.com',
    iosBundleId: 'com.example.moneyGestion',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyBv5Zv_74kzUELIaU5SbsDFx1K5Q-XZZXY',
    appId: '1:895061002578:ios:298d61017f811fcb19d28b',
    messagingSenderId: '895061002578',
    projectId: 'money-gestion',
    storageBucket: 'money-gestion.appspot.com',
    iosClientId: '895061002578-apn1rkk5r3icj19550a731mileifiqcj.apps.googleusercontent.com',
    iosBundleId: 'com.example.moneyGestion',
  );
}
